PROGRAM Stoplight
  VAR
    COUNTER : DINT;
    STATE : DINT := 0;
    STOPLIGHT_TIME : DINT := 30;
    TIMER : BOOL;
    A1 : BOOL;
    A2 : BOOL;
    AP : BOOL;
    B1 : BOOL;
    B2 : BOOL;
    BP : BOOL;
    C1 : BOOL;
    C2 : BOOL;
    CP : BOOL;
    _TMP_ADD6_ENO : BOOL;
    _TMP_ADD6_OUT : DINT;
    _TMP_GE10_OUT : BOOL;
    _TMP_MOVE47_ENO : BOOL;
    _TMP_MOVE47_OUT : DINT;
    _TMP_ADD19_ENO : BOOL;
    _TMP_ADD19_OUT : DINT;
    _TMP_GE23_OUT : BOOL;
    _TMP_MOVE8_ENO : BOOL;
    _TMP_MOVE8_OUT : DINT;
    _TMP_EQ39_OUT : BOOL;
    _TMP_EQ41_OUT : BOOL;
    _TMP_EQ43_OUT : BOOL;
  END_VAR

  TIMER := NOT(TIMER);
  _TMP_ADD6_OUT := ADD(EN := TIMER, IN1 := 1, IN2 := COUNTER, ENO => _TMP_ADD6_ENO);
  IF _TMP_ADD6_ENO THEN
      COUNTER := _TMP_ADD6_OUT;
  END_IF;
  _TMP_GE10_OUT := GE(COUNTER, STOPLIGHT_TIME);
  _TMP_MOVE47_OUT := MOVE(EN := _TMP_GE10_OUT, IN := 0, ENO => _TMP_MOVE47_ENO);
  IF _TMP_MOVE47_ENO THEN
      COUNTER := _TMP_MOVE47_OUT;
  END_IF;
  _TMP_ADD19_OUT := ADD(EN := _TMP_MOVE47_ENO, IN1 := STATE, IN2 := 1, ENO => _TMP_ADD19_ENO);
  IF _TMP_ADD19_ENO THEN
      STATE := _TMP_ADD19_OUT;
  END_IF;
  _TMP_GE23_OUT := GE(STATE, 3);
  _TMP_MOVE8_OUT := MOVE(EN := _TMP_GE23_OUT, IN := 0, ENO => _TMP_MOVE8_ENO);
  IF _TMP_MOVE8_ENO THEN
      STATE := _TMP_MOVE8_OUT;
  END_IF;
  _TMP_EQ39_OUT := EQ(STATE, 0);
  _TMP_EQ41_OUT := EQ(STATE, 1);
  A1 := _TMP_EQ39_OUT OR _TMP_EQ41_OUT;
  A2 := _TMP_EQ39_OUT;
  _TMP_EQ43_OUT := EQ(STATE, 2);
  AP := _TMP_EQ43_OUT;
  B1 := _TMP_EQ41_OUT OR _TMP_EQ43_OUT;
  B2 := _TMP_EQ41_OUT;
  BP := _TMP_EQ39_OUT;
  C2 := _TMP_EQ43_OUT;
  C1 := _TMP_EQ39_OUT OR _TMP_EQ43_OUT;
  CP := _TMP_EQ41_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : Stoplight;
  END_RESOURCE
END_CONFIGURATION
