[gd_scene load_steps=4 format=3 uid="uid://bigailtotal"]

[ext_resource type="Script" path="res://Scenes/NPCs/movement.gd" id="1_0ee6b"]
[ext_resource type="SpriteFrames" uid="uid://bigailframe" path="res://System/NPCs/abigail.tres" id="2_7e7qv"]
[ext_resource type="Shape2D" uid="uid://cahqn20kqugbq" path="res://System/NPCs/collision_area.tres" id="2_ubmpd"]

[node name="Abigail" type="CharacterBody2D"]
position = Vector2(0, 12)
script = ExtResource("1_0ee6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
shape = ExtResource("2_ubmpd")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -12)
sprite_frames = ExtResource("2_7e7qv")
animation = &"Down"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 32
path_postprocessing = 1
avoidance_enabled = true
