[gd_scene load_steps=4 format=3 uid="uid://clinttotal"]

[ext_resource type="Script" path="res://Scenes/NPCs/movement.gd" id="1_gaipr"]
[ext_resource type="SpriteFrames" uid="uid://clintframe" path="res://System/NPCs/clint.tres" id="2_3h0jp"]
[ext_resource type="Shape2D" uid="uid://cahqn20kqugbq" path="res://System/NPCs/collision_area.tres" id="2_khnxk"]

[node name="Clint" type="CharacterBody2D"]
position = Vector2(0, 12)
script = ExtResource("1_gaipr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
shape = ExtResource("2_khnxk")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -12)
sprite_frames = ExtResource("2_3h0jp")
animation = &"Down"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 32
avoidance_enabled = true
