[gd_scene load_steps=4 format=3 uid="uid://evelyntotal"]

[ext_resource type="Script" path="res://Scenes/NPCs/movement.gd" id="1_q0msv"]
[ext_resource type="SpriteFrames" uid="uid://evelynframe" path="res://System/NPCs/evelyn.tres" id="2_3d6bd"]
[ext_resource type="Shape2D" uid="uid://b45eo1x2e31fq" path="res://System/NPCs/collision_area.tres" id="2_sfxm1"]

[node name="Evelyn" type="CharacterBody2D"]
script = ExtResource("1_q0msv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
shape = ExtResource("2_sfxm1")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -12)
sprite_frames = ExtResource("2_3d6bd")
animation = &"Down"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 32
avoidance_enabled = true
