[gd_scene load_steps=4 format=3 uid="uid://pennytotal"]

[ext_resource type="Script" path="res://Scenes/NPCs/movement.gd" id="1_li23c"]
[ext_resource type="Shape2D" uid="uid://cahqn20kqugbq" path="res://System/NPCs/collision_area.tres" id="2_dmhfc"]
[ext_resource type="SpriteFrames" uid="uid://pennyframe" path="res://System/NPCs/penny.tres" id="2_x56c7"]

[node name="Penny" type="StaticBody2D"]
position = Vector2(0, 12)
script = ExtResource("1_li23c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
shape = ExtResource("2_dmhfc")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -12)
sprite_frames = ExtResource("2_x56c7")
animation = &"Down"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 32
path_postprocessing = 1
avoidance_enabled = true
