[33mcommit d8ea9941791f84d5ae093158331a4bdf96300126[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: TheChronoTimer <nicolas_bauermann@tutanota.com>
Date:   Mon Sep 9 20:34:15 2024 +0100

    Issue Yet

[33mcommit abbb9abb4498cb81cefd30285435dcd6bf31315e[m
Author: TheChronoTimer <nicolas_bauermann@tutanota.com>
Date:   Mon Sep 9 20:32:32 2024 +0100

    Git Issue

[33mcommit 6ba973903f036273fc0a0aa2b2663f4657fc0504[m
Author: TheChronoTimer <nicolas_bauermann@tutanota.com>
Date:   Mon Sep 9 20:00:31 2024 +0100

    Sync Changes

[33mcommit d7666663ff7981fcbbffa6da4c9b57b4910a7dc8[m
Author: TheChronoTimer <nicolas_bauermann@tutanota.com>
Date:   Mon Sep 9 19:59:11 2024 +0100

    Sync Changes

[33mcommit b09de860f7069b52ba3b1151e476346e8d202b90[m
Author: TheChronoTimer <nicolas_bauermann@tutanota.com>
Date:   Mon Sep 9 19:57:40 2024 +0100

    Sync Changes

[33mcommit 2b74eb7d72df98b847d6f77dd8cd8cd344a898d8[m
Author: TheChronoTimer <nicolas_bauermann@tutanota.com>
Date:   Mon Sep 9 19:56:09 2024 +0100

    Sync Changes

[33mcommit de26c7e50184aa546f369e490ed4079f7c284f57[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Mon Sep 9 15:17:31 2024 +0100

    Remote Files - Will be deleted

[33mcommit 972aac6192b774158d9b615189d175b24fcefa04[m
Author: TheChronoTimer <nicolas_bauermann@tutanota.com>
Date:   Sat Sep 7 16:39:29 2024 +0100

    Delete Duplicated File + Change LICENSE to MIT

[33mcommit 01a9a005ed7c606eac57bc64dbf4f9110ae5ae6b[m
Author: TheChronoTimer <nicolas_bauermann@tutanota.com>
Date:   Mon Sep 2 21:37:29 2024 +0100

    testeteste

[33mcommit 6e33bc9754b61434fe7fc438bbcaa8187608bf91[m
Author: TheChronoTimer <nicolas_bauermann@tutanota.com>
Date:   Mon Sep 2 21:34:15 2024 +0100

    testee

[33mcommit 60868cb6a82908d86bf93daa985835366620c64c[m
Author: TheChronoTimer <nicolas_bauermann@tutanota.com>
Date:   Mon Sep 2 21:17:07 2024 +0100

    TEST

[33mcommit c7d4491a2f40f32a0c3dcf47f557379796a17be0[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Mon Sep 2 20:53:43 2024 +0100

    Delete Portfolio/Godot/project.godot

[33mcommit 63d5c13bfdd9fb7eb6a71c2ce79b5aaeabfe260e[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Mon Sep 2 20:50:19 2024 +0100

    Delete Portfolio/Godot/aaa

[33mcommit 7fd57d1513907222441ea1028510722153e80ea5[m
Author: TheChronoTimer <nicolas_bauermann@tutanota.com>
Date:   Mon Sep 2 20:47:29 2024 +0100

    Sync Changes

[33mcommit e97e9255df93f53fb833952026e9196fb8b49fc1[m
Author: TheChronoTimer <nicolas_bauermann@tutanota.com>
Date:   Mon Sep 2 20:36:01 2024 +0100

    Sync Changes

[33mcommit 636f2d3a01f6dd9a8e3259b5ff2b12d69e289f30[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Mon Sep 2 20:01:08 2024 +0100

    Add files via upload

[33mcommit 5df454ce996de3300b82d6df2bdfcf5bd62ae301[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Mon Sep 2 20:00:21 2024 +0100

    Create a

[33mcommit 6d77fec5c80fb976ec4356ccec3224b9084664cf[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Mon Aug 19 23:28:47 2024 +0100

    Add files via upload

[33mcommit 5a9fd95ea5a008c62b278c705cd860508b9de339[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Mon Aug 19 21:32:37 2024 +0100

    .

[33mcommit 539cce696c207ec59b95c89701f10a68905522cb[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Mon Aug 19 21:24:01 2024 +0100

    Add files via upload

[33mcommit bf2fb8f15e007320d2d98808784e5f82c89a2aab[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Mon Aug 19 21:22:23 2024 +0100

    Rename Excel Básico.pdf to Excel Básico.pdf

[33mcommit 94f081fe4da4631f6d7700aefff142f7af2234ea[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Mon Aug 19 21:21:49 2024 +0100

    Rename Ensino Médio.pdf to Ensino Médio.pdf

[33mcommit c25bf566e87bfd5d66aae207092518402738dcf3[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Mon Aug 19 21:21:04 2024 +0100

    Update README.md

[33mcommit 3ca980da2d30f6a6ecf24ffb82fc6ecc9886fc60[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Mon May 20 21:52:52 2024 -0300

    Add files via upload

[33mcommit a174af9b1f303c8dcd294603b45ee3f9395c23dd[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Mon May 20 21:24:01 2024 -0300

    Add files via upload

[33mcommit cfed73fbd62b95eb7faa6e8b3aee0274531b593b[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Mon May 20 21:18:45 2024 -0300

    Add files via upload

[33mcommit bb2483a8fa8058ed2547f763814290dcd141e406[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Mon May 20 21:16:23 2024 -0300

    Update Materiais.csv

[33mcommit 65eeb59625c63179adbc539cede9ebf91f0bbbef[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Mon May 20 21:16:00 2024 -0300

    Update Materiais.csv

[33mcommit d13d4063b9f8d69f54a19a92eedfac2aed18d846[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Mon May 20 21:14:20 2024 -0300

    Create Materiais.csv

[33mcommit 34efb54103ef45c895de4e573ade9c31734c787a[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Mon Mar 25 09:29:17 2024 -0300

    Create semaforo.ino

[33mcommit d2c9c89aed1d999d09c2efdb1771a1f4d795bae1[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Tue Mar 19 10:06:56 2024 -0300

    Add files via upload

[33mcommit d169091aa6515c38614cc2730cd72c1c38e50b57[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Mon Mar 18 15:50:37 2024 -0300

    Add files via upload

[33mcommit 82606e4f05f875a7eb253d3e12f87f38650411e8[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Tue Mar 5 00:32:44 2024 -0300

    Add files via upload

[33mcommit e3de72ab890fac6ab49a027759b94265d197519c[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Tue Mar 5 00:31:21 2024 -0300

    Add files via upload

[33mcommit c273a11dd8b0a7558c492b74770779f2e5572eb0[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Tue Mar 5 00:14:27 2024 -0300

    Add files via upload

[33mcommit 92755db4abb509c2a9b1c11b4fab475b32141ae2[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Tue Mar 5 00:13:59 2024 -0300

    Rename Seletor.png to Seletor.png

[33mcommit 9e80d2b5eb10d3400e2cb58e7cdffd67223cea59[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Tue Mar 5 00:13:28 2024 -0300

    Rename Seletor.circ to Seletor.circ

[33mcommit 5d2826b2e6cfad09cc7d3f3e3a38ad9bff3cc36b[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Tue Mar 5 00:12:19 2024 -0300

    Add files via upload

[33mcommit 3437c667fc3ed6099d33a4daac5d85bab77fdb44[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Mon Mar 4 23:58:06 2024 -0300

    Rename Arquivo do Projeto.brd to Projeto.brd

[33mcommit 064b6babe807a485de68ff9b855522ff4f325413[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Mon Mar 4 23:37:34 2024 -0300

    Add files via upload

[33mcommit a2008ee01013f8daf79284515da75792219a8d91[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Mon Feb 26 21:06:22 2024 -0300

    Delete Portfólio/Eletrônica/8-Bits/Etapa 1 - Clock/Materiais.png

[33mcommit e39c529824ce93f60a1cca528b78a5c4c9254fa8[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Mon Feb 26 21:04:35 2024 -0300

    Add files via upload

[33mcommit 9d71ba666d6097f166c637acedec702d77ac7c52[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Mon Feb 26 21:04:05 2024 -0300

    Rename VID-20240226-WA0009.mp4 to Execução.mp4

[33mcommit 75e336cde8256a3a28c2d926bbb6ad8535e36e35[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Mon Feb 26 19:50:45 2024 -0300

    Delete Portfólio/Eletrônica/8-Bits/Etapa 1 - Clock/a.out

[33mcommit 7d114801766d44aeb488a1ba18b9925924084554[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Mon Feb 26 19:50:06 2024 -0300

    Add files via upload

[33mcommit 254ce1c3db343bc1b141f37f847858c9e3d0fb47[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Mon Feb 26 19:46:27 2024 -0300

    Atualizar o Portfólio

[33mcommit dd81654afbfbb0b5ead39797d2f58ea3dd931dc0[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sat Feb 24 15:56:18 2024 -0300

    Create styles.css

[33mcommit 9f20d3b66bfbb9aaea5dbaf752019fe4badd9c85[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sat Feb 24 15:56:00 2024 -0300

    Create index.html

[33mcommit 9887e0b2e00626d5662431b5522eee61385c4cd0[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Thu Feb 22 16:26:16 2024 -0300

    Rename Portfólio/HTML/Site 4 - Forms/styles.css to Portfólio/HTML/Etapa 1/Site 4 - Forms/styles.css

[33mcommit 2e16b7b69b81395fc3ac7ff784b1b2b9058f77ab[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Thu Feb 22 16:25:57 2024 -0300

    Rename Portfólio/HTML/Site 4 - Forms/index.html to Portfólio/HTML/Etapa 1/Site 4 - Forms/index.html

[33mcommit 01f784db3f4f27947664593bb5eb05b6dcd72bdc[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Thu Feb 22 16:25:28 2024 -0300

    Rename index.html to index.html

[33mcommit f9d15fad323e451bb16b9f34d5602c181e048456[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Thu Feb 22 16:25:05 2024 -0300

    Rename Portfólio/HTML/Site 3 - Cores/styles.css to Portfólio/HTML/Etapa 1/Site 3 - Cores/styles.css

[33mcommit dfcf22c3d04e8ccaec68f1d3bef162b7e701db80[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Thu Feb 22 16:24:45 2024 -0300

    Rename Portfólio/HTML/Site 3 - Cores/index.html to Portfólio/HTML/Etapa1/Site 3 - Cores/index.html

[33mcommit 0f8626136f0de4e76f98321d87904d21b30152b7[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Thu Feb 22 16:24:15 2024 -0300

    Rename Portfólio/HTML/Site 2 - Bolos/styles.css to Portfólio/HTML/Etapa 1/Site 2 - Bolos/styles.css

[33mcommit 8eb7efcc3db4a8cb61deaf5ef6ee92dded95ad5f[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Thu Feb 22 16:23:49 2024 -0300

    Rename Portfólio/HTML/Site 2 - Bolos/index.html to Portfólio/HTML/Etapa 1/Site 2 - Bolos/index.html

[33mcommit 20425d4872f4696d61bad9706babf5e5ee587448[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Thu Feb 22 16:23:26 2024 -0300

    Added Etapa 1

[33mcommit ab299911fec40ec8e438d9111e3e2263a7ffcec3[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Thu Feb 22 16:21:29 2024 -0300

    Create styles.css

[33mcommit aeced2f4458901399b681682c6ba2a78ebd09d01[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Thu Feb 22 16:20:36 2024 -0300

    Create index.html

[33mcommit c76996b2637a2a977f3fc0e8a84ebea01bfde98d[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sun Feb 18 22:27:44 2024 -0300

    Create index.html

[33mcommit ba3e3c27ce61d3dd5bad5eca2805791506eafa8e[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sun Feb 18 22:27:21 2024 -0300

    Create styles.css

[33mcommit 7cc497e2dd90db61aa9769ab2f9b6abb0e6ab2b6[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sun Feb 18 13:40:26 2024 -0300

    Update styles.css

[33mcommit 70210fc0c64f5c6b10cc3b44f49c986e70f75ffe[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sun Feb 18 13:37:43 2024 -0300

    Create index.html

[33mcommit 5cd8d07e31740377f10b1f556787b1d20cd0d19d[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sun Feb 18 13:37:05 2024 -0300

    Create styles.css

[33mcommit 1d612ad18208303f73fd00fba741904b637d70df[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sun Feb 18 00:55:16 2024 -0300

    Create index.html

[33mcommit b50860dc86c5c078697b9c113dc3d75e662b9680[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sat Feb 17 20:20:40 2024 -0300

    Update README.md

[33mcommit 12b37f6e2407664371420cf7104098d8dad90711[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sat Feb 17 20:19:47 2024 -0300

    Update README.md

[33mcommit f54f286842055230c592ba1bde9de42998d4a180[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sat Feb 17 20:17:06 2024 -0300

    Update README.md

[33mcommit 0c37f9e13a9329a93baf20e82e056f69c6c31c60[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sat Feb 17 20:10:27 2024 -0300

    Add Histórico Escolar

[33mcommit 1158d6d14097e9102be074253f204ac51d13868e[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sat Feb 17 20:09:08 2024 -0300

    Rename public to Public GPG

[33mcommit 55dea91ab0b6963d25c5dbe3297fffd4c9ae9faf[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sat Feb 17 20:08:09 2024 -0300

    Add Public GPG

[33mcommit 4b93264b18626efbcbf4c9e1198ff1b9f153a622[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sat Feb 17 20:07:02 2024 -0300

    Delete "Folder Creator" File

[33mcommit 5be1e26648eb47cf8336c502a4073df4484a8e75[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sat Feb 17 20:05:47 2024 -0300

    Add Python/*

[33mcommit 4c46dad72c912196c9d5d6c2748396224e25610a[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sat Feb 17 20:03:19 2024 -0300

    Create Portfólio/Python

[33mcommit c8b9ab9ae1e0bc9ec888a5b61ffdbcf3c598d007[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sat Feb 17 20:02:02 2024 -0300

    Add Arduino/*

[33mcommit e692c09c63946f681b3ef2569f0ae194001e04c1[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sat Feb 17 20:00:06 2024 -0300

    Create Folder Portfólio/Arduino

[33mcommit cbcfe60ef6f1c2dcaa68d0e1081980847fe8101e[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sat Feb 17 19:27:46 2024 -0300

    Rename Excel Básico.pdf to Certificados/Excel Básico.pdf

[33mcommit 8aafc5a5eb5e1388c2b80fb3a6dc48c119a904ed[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sat Feb 17 19:27:45 2024 -0300

    Rename Excel Intermediário.pdf to Certificados/Excel Intermediário.pdf

[33mcommit 29698cb5c5aa5a45ade59a73e073eedde84d8c22[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sat Feb 17 19:27:44 2024 -0300

    Rename Inglês A2.pdf to Certificados/Inglês A2.pdf

[33mcommit 14e5250cdf0d6ca750398bfaca592f3b7725dd66[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sat Feb 17 19:27:17 2024 -0300

    Rename Inglês A1.pdf to Certificados/Inglês A1.pdf

[33mcommit fc1d8ba73505334da141aa502b90d2f7fc50c005[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sat Feb 17 19:26:37 2024 -0300

    Rename Ensino Médio.pdf to Certificados/Ensino Médio.pdf

[33mcommit 9e7c3c54844cc014f1757df7f69cf3a0cc526b22[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sat Feb 17 19:25:40 2024 -0300

    Add Certificados

[33mcommit d419042b1d5616413d71be8229e2f8f1798c9942[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sat Feb 17 19:06:43 2024 -0300

    Delete TEST

[33mcommit a71037046112453dd516d49cd5534ec960e79365[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sat Feb 17 19:00:46 2024 -0300

    Update TEST

[33mcommit 919ae8f1cbd8fa0c0827113ee259891d13fc6555[m
Merge: 85475e1 54446d8
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sat Feb 17 18:52:05 2024 -0300

    Merge pull request #1 from TheChronoTimer/TEST
    
    Create TEST

[33mcommit 54446d8d9ab0e80caaafac4370fd4a9be902b676[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sat Feb 17 18:45:57 2024 -0300

    Create TEST

[33mcommit 85475e10afef377cc60a2f7785f5fd810a718b38[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sat Feb 17 18:39:56 2024 -0300

    Create README.md

[33mcommit 10528311616dada495304f6c035fcecad1da5136[m
Author: TheChronoTimer <160292412+TheChronoTimer@users.noreply.github.com>
Date:   Sat Feb 17 18:38:20 2024 -0300

    Create LICENSE
