<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(70,200)" to="(70,290)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(190,130)" to="(190,290)"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(390,380)" to="(390,480)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(220,80)" to="(440,80)"/>
    <wire from="(110,60)" to="(110,290)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(330,510)" to="(410,510)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(410,110)" to="(540,110)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(110,60)" to="(560,60)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(370,410)" to="(370,480)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(610,160)" to="(610,290)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(560,60)" to="(560,150)"/>
    <wire from="(150,140)" to="(150,290)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(70,200)" to="(240,200)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(440,80)" to="(440,180)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(460,290)" to="(610,290)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(530,160)" to="(610,160)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(350,410)" name="LED"/>
    <comp lib="5" loc="(190,290)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(330,440)" name="LED"/>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Ground"/>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(150,290)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(300,140)" name="74LS161">
      <a name="label" val="74LS161"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(370,380)" name="LED"/>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(230,290)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(310,470)" name="LED"/>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Power"/>
    <comp lib="5" loc="(70,290)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="PC Inc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(110,290)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="PC Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp loc="(520,140)" name="74LS245">
      <a name="label" val="74LS245"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Ground"/>
    <comp lib="0" loc="(260,210)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="74LS161">
    <a name="circuit" val="74LS161"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="74LS245">
    <a name="circuit" val="74LS245"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
