<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,360)" to="(570,360)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="6" loc="(396,237)" name="Text"/>
    <comp lib="5" loc="(390,210)" name="Button"/>
    <comp lib="1" loc="(730,280)" name="NAND Gate"/>
    <comp lib="1" loc="(550,300)" name="NAND Gate"/>
    <comp lib="1" loc="(650,330)" name="NOT Gate"/>
    <comp lib="5" loc="(390,360)" name="Button"/>
    <comp lib="1" loc="(470,280)" name="NOT Gate"/>
    <comp lib="1" loc="(550,220)" name="NAND Gate"/>
    <comp lib="1" loc="(630,270)" name="NAND Gate"/>
    <comp lib="5" loc="(390,260)" name="Button"/>
    <comp lib="5" loc="(760,280)" name="LED"/>
    <comp lib="5" loc="(390,310)" name="Button"/>
    <comp lib="6" loc="(378,285)" name="Text">
      <a name="text" val="Select"/>
    </comp>
    <comp lib="6" loc="(379,233)" name="Text">
      <a name="text" val="Clock A"/>
    </comp>
    <comp lib="6" loc="(383,220)" name="Text"/>
    <comp lib="6" loc="(382,383)" name="Text">
      <a name="text" val="Halt"/>
    </comp>
    <comp lib="6" loc="(382,333)" name="Text">
      <a name="text" val="Clock B"/>
    </comp>
  </circuit>
</project>
