PROGRAM Main
  VAR
    AA1 : BOOL;
    AA2 : BOOL;
    AA3 : BOOL;
  END_VAR

  AA2 := AA1;
  AA3 := AA3 AND NOT(AA2) OR NOT(AA3) AND AA2;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : Main;
  END_RESOURCE
END_CONFIGURATION
