PROGRAM Bhaskara
  VAR
    A : REAL := 1.0;
    B : REAL := 0.0;
    C : REAL := -9.0;
    Xlinha : REAL;
    X2linha : REAL;
    _TMP_SUB21_OUT : REAL;
    _TMP_EXPT7_OUT : REAL;
    _TMP_MUL9_OUT : REAL;
    _TMP_SUB4_OUT : REAL;
    _TMP_SQRT6_OUT : REAL;
    _TMP_ADD11_OUT : REAL;
    _TMP_MUL17_OUT : REAL;
    _TMP_DIV13_OUT : REAL;
    _TMP_SUB12_OUT : REAL;
    _TMP_DIV16_OUT : REAL;
  END_VAR

  _TMP_SUB21_OUT := SUB(0.0, B);
  _TMP_EXPT7_OUT := EXPT(B, 2.0);
  _TMP_MUL9_OUT := MUL(4.0, A, C);
  _TMP_SUB4_OUT := SUB(_TMP_EXPT7_OUT, _TMP_MUL9_OUT);
  _TMP_SQRT6_OUT := SQRT(_TMP_SUB4_OUT);
  _TMP_ADD11_OUT := ADD(_TMP_SUB21_OUT, _TMP_SQRT6_OUT);
  _TMP_MUL17_OUT := MUL(2.0, A);
  _TMP_DIV13_OUT := DIV(_TMP_ADD11_OUT, _TMP_MUL17_OUT);
  Xlinha := _TMP_DIV13_OUT;
  _TMP_SUB12_OUT := SUB(_TMP_SUB21_OUT, _TMP_SQRT6_OUT);
  _TMP_DIV16_OUT := DIV(_TMP_SUB12_OUT, _TMP_MUL17_OUT);
  X2linha := _TMP_DIV16_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : Bhaskara;
  END_RESOURCE
END_CONFIGURATION
