[gd_scene load_steps=9 format=3 uid="uid://ijhl6tdb5o05"]

[ext_resource type="Script" path="res://Scenes/HUD/hud.gd" id="1_ewt1k"]
[ext_resource type="Texture2D" uid="uid://02435jkhu70x" path="res://Sprites/Miscellaneous/Clock.png" id="3_35gw4"]
[ext_resource type="Texture2D" uid="uid://byirrt7aepxaq" path="res://Sprites/Extra Tiles/locator.png" id="4_av7du"]
[ext_resource type="SpriteFrames" uid="uid://bh85f4w3awam3" path="res://System/HUD/compass.tres" id="4_x8pkg"]
[ext_resource type="Texture2D" uid="uid://ffdgt3bm82bb" path="res://Sprites/Miscellaneous/Community Center Junimo.png" id="5_8s54n"]
[ext_resource type="Texture2D" uid="uid://d1rqw0of5fjmf" path="res://Sprites/Unused Content/Menu Elements.png" id="6_ppn7t"]
[ext_resource type="Texture2D" uid="uid://d4lk3jud2wjvl" path="res://Sprites/Miscellaneous/Fonts.png" id="7_4twk8"]

[sub_resource type="SphereMesh" id="SphereMesh_el57c"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ewt1k")

[node name="ButtonX" type="TextureButton" parent="."]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -22.5
offset_right = 22.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
metadata/_edit_group_ = true

[node name="Close" type="Sprite2D" parent="ButtonX"]
texture_filter = 1
position = Vector2(22.5, 22.5)
scale = Vector2(3, 3)
texture = ExtResource("6_ppn7t")
region_enabled = true
region_rect = Rect2(0, 80, 15, 15)

[node name="X" type="Sprite2D" parent="ButtonX/Close"]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
texture = ExtResource("7_4twk8")
region_enabled = true
region_rect = Rect2(346, 349, 8, 11)

[node name="Time" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="Clock" type="Sprite2D" parent="Time"]
texture_filter = 1
position = Vector2(-128, 28.5)
scale = Vector2(3, 3)
texture = ExtResource("3_35gw4")
region_enabled = true
region_rect = Rect2(7, 40, 65, 19)

[node name="Compass" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="Pointer" type="Sprite2D" parent="Compass"]
texture_filter = 1
position = Vector2(-16, -16)
texture = ExtResource("4_av7du")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="Sphere" type="MeshInstance2D" parent="Compass"]
clip_children = 1
texture_filter = 1
position = Vector2(-16, -16)
scale = Vector2(48.0543, 48)
mesh = SubResource("SphereMesh_el57c")

[node name="Icon" type="AnimatedSprite2D" parent="Compass/Sphere"]
texture_filter = 1
position = Vector2(-1.8999e-07, -1.63913e-07)
scale = Vector2(0.110986, 0.111111)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"
frame = 4

[node name="NPC Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Pop-Up" type="Sprite2D" parent="NPC Menu"]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("5_8s54n")
region_enabled = true
region_rect = Rect2(339, 19, 133, 142)

[node name="Icon01" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(-46.5, -47)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon02" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(-28.5, -47)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon03" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(-10, -47)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon04" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(8.5, -47)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon05" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(26.5, -47)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon06" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(45, -47)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon07" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(-46.5, -29)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon08" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(-28.5, -29)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon09" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(-10, -29)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon10" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(8.5, -29)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon11" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(26.5, -29)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon12" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(45, -29)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon13" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(-46.5, -10)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon14" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(-28.5, -10)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon15" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(-10, -10)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon16" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(8.5, -10)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon17" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(26.5, -10)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon18" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(45, -10)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon19" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(-46.5, 9)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon20" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(-28.5, 9)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon21" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(-10, 9)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon22" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(8.5, 9)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon23" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(26.5, 9)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon24" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(45, 9)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon25" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(-46.5, 28)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon26" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(-28.5, 28)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon27" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(-10, 28)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon28" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(8.5, 28)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon29" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(26.5, 28)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon30" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(45, 28)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon31" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(-46.5, 46)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon32" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(-28.5, 46)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="Icon33" type="AnimatedSprite2D" parent="NPC Menu/Pop-Up"]
texture_filter = 1
position = Vector2(-10, 46)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"

[node name="PET Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="Follow Player" type="Label" parent="PET Menu"]
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -70.0
offset_right = 77.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.533333, 0.313726, 0, 1)
theme_override_font_sizes/font_size = 21
text = "Follow Player"
horizontal_alignment = 1

[node name="Stop" type="Label" parent="PET Menu"]
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -17.0
offset_right = 77.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.533333, 0.313726, 0, 1)
theme_override_font_sizes/font_size = 21
text = "Stop"
horizontal_alignment = 1

[node name="Sleep" type="Label" parent="PET Menu"]
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = 37.0
offset_right = 77.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.533333, 0.313726, 0, 1)
theme_override_font_sizes/font_size = 21
text = "Sleep"
horizontal_alignment = 1

[node name="Pop-Up" type="Sprite2D" parent="PET Menu"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("5_8s54n")
region_enabled = true
region_rect = Rect2(534, 18, 40, 40)

[node name="Follow Player" type="Sprite2D" parent="PET Menu/Pop-Up"]
texture_filter = 1
position = Vector2(0, -10.88)
scale = Vector2(0.72, 0.72)
texture = ExtResource("3_35gw4")
region_enabled = true
region_rect = Rect2(26, 3, 42, 12)

[node name="Stop" type="Sprite2D" parent="PET Menu/Pop-Up"]
texture_filter = 1
position = Vector2(0, -0.213333)
scale = Vector2(0.72, 0.72)
texture = ExtResource("3_35gw4")
region_enabled = true
region_rect = Rect2(26, 3, 42, 12)

[node name="Sleep" type="Sprite2D" parent="PET Menu/Pop-Up"]
texture_filter = 1
position = Vector2(0, 10.4533)
scale = Vector2(0.72, 0.72)
texture = ExtResource("3_35gw4")
region_enabled = true
region_rect = Rect2(26, 3, 42, 12)
