[gd_scene load_steps=6 format=3 uid="uid://ijhl6tdb5o05"]

[ext_resource type="Script" path="res://Scenes/HUD/hud.gd" id="1_ewt1k"]
[ext_resource type="Texture2D" uid="uid://02435jkhu70x" path="res://Sprites/Miscellaneous/Clock.png" id="3_35gw4"]
[ext_resource type="Texture2D" uid="uid://byirrt7aepxaq" path="res://Sprites/Extra Tiles/locator.png" id="4_av7du"]
[ext_resource type="SpriteFrames" uid="uid://bh85f4w3awam3" path="res://System/HUD/compass.tres" id="4_x8pkg"]

[sub_resource type="SphereMesh" id="SphereMesh_el57c"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ewt1k")

[node name="Time" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Clock" type="Sprite2D" parent="Time"]
texture_filter = 1
position = Vector2(-128, 28.5)
scale = Vector2(3, 3)
texture = ExtResource("3_35gw4")
region_enabled = true
region_rect = Rect2(7, 40, 65, 19)

[node name="Compass" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Pointer" type="Sprite2D" parent="Compass"]
position = Vector2(-16, -16)
texture = ExtResource("4_av7du")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="Sphere" type="MeshInstance2D" parent="Compass"]
clip_children = 1
position = Vector2(-16, -16)
scale = Vector2(48.0543, 48)
mesh = SubResource("SphereMesh_el57c")

[node name="Icon" type="AnimatedSprite2D" parent="Compass/Sphere"]
position = Vector2(-1.8999e-07, -1.63913e-07)
scale = Vector2(0.110986, 0.111111)
sprite_frames = ExtResource("4_x8pkg")
animation = &"NPCs"
frame = 4
