Section "Monitor"
    Identifier   "Monitor0"
    HorizSync    28.0 - 80.0
    VertRefresh  48.0 - 75.0
    Option       "DPMS"
EndSection

Section "Device"
    Identifier  "Card0"
    Driver      "modesetting" # Altere para o driver específico se necessário
    BusID       "PCI:0:2:0" # Ajuste conforme necessário
EndSection

Section "Screen"
    Identifier "Screen0"
    Device     "Card0"
    Monitor    "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth     24
        Modes     "1280x1024" "1024x768" "800x600" # Adapte conforme necessário
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier "Default Layout"
    Screen     0 "Screen0"
    InputDevice "Mouse0" "CorePointer"
    InputDevice "Keyboard0" "CoreKeyboard"
EndSection
